# kotlinAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.kt
app/src/main/java/com/example/myapplication/data/local/db/: MainDatabase.kt
app/src/main/java/com/example/myapplication/data/local/db/dao/: BookDao.kt
app/src/main/java/com/example/myapplication/data/remote/: RetrofitService.kt
app/src/main/java/com/example/myapplication/data/repositories/: BookRepository.kt  LoginRepository.kt  bookRepository.kt
app/src/main/java/com/example/myapplication/di/modules/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/entities/: Book.kt
app/src/main/java/com/example/myapplication/domain/livedata/: NetworkResponseLiveData.kt
app/src/main/java/com/example/myapplication/domain/model/: BookModel.kt
app/src/main/java/com/example/myapplication/domain/request/: LoginRequest.kt
app/src/main/java/com/example/myapplication/domain/resposne/: GetBooksResponse.kt  LoginResponse.kt
app/src/main/java/com/example/myapplication/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapters/: BooksAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragments/: BooksFragment.kt
app/src/main/java/com/example/myapplication/ui/vm/: BooksFragmentViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  GeneralUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  book_item.xml  books_fragment.xml  progress_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/resources/: success_resp_list.json
gradle/wrapper/: gradle-wrapper.properties
