// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = KOTLIN_VERSION
        koin_version = KOIN_VERSION
        room_version = ROOM_VERSION
        rxkotlin_version = RXKOTLIN_VERSION
        rxandroid_version = RXANDROID_VERSION
        mockk_version = MOCKK_VERSION
        mock_web_server_version = MOCK_WEB_SERVER_VERSION
        retrofit_version = RETROFIT_VERSION
        core_ktx_version = CORE_KTX_VERSION
        constrait_layout_version = CONSTRAIT_LAYOUT_VERSION
        lifecycle_version = LIFECYCLE_VERSION
        material_design_version = MATERIAL_DESIGN_VERSION
        app_compat_version = APP_COMPAT_VERSION

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}